PORT=5000
BASE_URL=http://localhost:5000
# SOLGLO_URL=https://digilateral.com/solglo-teaser  
SOLGLO_URL=http://localhost:5173
MONGO_URI=mongodb+srv://root:root@cluster0.3fpnpwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0